{
  "name": "ascii",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "types:check": "react-router typegen && fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "biome check --write"
  },
  "dependencies": {
    "@react-router/node": "^7.9.5",
    "@react-router/serve": "^7.9.5",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.0.15",
    "fumadocs-mdx": "14.0.3",
    "fumadocs-ui": "16.0.15",
    "googleapis": "^166.0.0",
    "isbot": "^5.1.32",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@react-router/dev": "^7.9.5",
    "@tailwindcss/vite": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "husky": "^9.1.7",
    "react-router-devtools": "^5.1.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
